{
  "name": "@flow/stripe-integration",
  "version": "0.0.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@flow/money": "workspace:*",
    "@flow/ingestion-domain": "workspace:*",
    "stripe": "23.0.0"
  }
}
