{
  "name": "@flow/reconciliation-postgres",
  "version": "0.0.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@flow/reconciliation-domain": "workspace:*",
    "pg": "8.23.1"
  }
}
