{
  "name": "integrity-postgres",
  "sourceRoot": "libs/integrity-postgres/src",
  "projectType": "library",
  "tags": ["layer:integrity-postgres", "trust:runtime"],
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx --test libs/integrity-postgres/test/*.test.ts"
      },
      "cache": false
    },
    "build": {
      "executor": "nx:run-commands",
      "options": { "command": "tsc -b libs/integrity-postgres" },
      "outputs": ["{projectRoot}/dist"]
    }
  }
}
